<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Fun commands for ayano</Description>
        <RootNamespace>Ayano.Plugins.Fun</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GTranslate" Version="2.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
        <PackageReference Include="Remora.Discord" Version="2022.48.0" />
        <PackageReference Include="Remora.Plugins" Version="3.0.5" />
        <PackageReference Include="Remora.Results" Version="7.2.2" />
        <PackageReference Include="xFunc.Maths" Version="4.1.0" />
    </ItemGroup>
    
    <ItemGroup>

        <ProjectReference Include="..\..\Ayano.Core\Ayano.Core.csproj">
            <!--
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Content</OutputItemType>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Targets>Build;DebugSymbolsProjectOutputGroup</Targets>
            <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
            -->
        </ProjectReference>
    </ItemGroup>

</Project>
