<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Dev only commands for Ayano.</Description>
        <RootNamespace>Ayano.Plugins.Dev</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0-2.final" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.3.0-2.final" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.7.22376.2" />
      <PackageReference Include="Remora.Commands" Version="10.0.2" />
      <PackageReference Include="Remora.Discord" Version="2022.48.0" />
      <PackageReference Include="Remora.Plugins" Version="3.0.5" />
      <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
      <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
    </ItemGroup>
    
</Project>
