<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ArgonautCore" Version="1.5.3" />
        <PackageReference Include="GTranslate" Version="2.1.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="4.3.0-2.final" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0-preview.5.22301.12" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-preview.7.22375.6" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
        <PackageReference Include="Remora.Discord" Version="2022.48.0" />
        <PackageReference Include="Remora.Plugins" Version="3.0.5" />
        <PackageReference Include="Sentry" Version="3.21.0" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta18" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
        <PackageReference Include="VTP.RemoraHelpSystem" Version="1.1.2" />
        <PackageReference Include="IronPython" Version="3.4.0-beta1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Plugins\Ayano.Plugins.Info\Ayano.Plugins.Info.csproj">
            <!--
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Content</OutputItemType>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Targets>Build;DebugSymbolsProjectOutputGroup</Targets>
            <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
            -->
        </ProjectReference>
        <ProjectReference Include="..\Plugins\Ayano.Plugins.Fun\Ayano.Plugins.Fun.csproj">
            <!--
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Content</OutputItemType>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Targets>Build;DebugSymbolsProjectOutputGroup</Targets>
            <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
            -->
        </ProjectReference>
        <ProjectReference Include="..\Plugins\Ayano.Plugins.Leveling\Ayano.Plugins.Leveling.csproj">
            <!--
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Content</OutputItemType>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Targets>Build;DebugSymbolsProjectOutputGroup</Targets>
            <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
            -->
        </ProjectReference>
        <ProjectReference Include="..\Plugins\Ayano.Plugins.Dev\Ayano.Plugins.Dev.csproj">
            <!--
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Content</OutputItemType>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Targets>Build;DebugSymbolsProjectOutputGroup</Targets>
            <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
            -->
        </ProjectReference>
        <ProjectReference Include="..\Ayano.Core\Ayano.Core.csproj">
            <!--
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Content</OutputItemType>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Targets>Build;DebugSymbolsProjectOutputGroup</Targets>
            <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
            -->
        </ProjectReference>
        <ProjectReference Include="..\Plugins\Ayano.Plugins.Economy\Ayano.Plugins.Economy.csproj">
            <!--
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Content</OutputItemType>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Targets>Build;DebugSymbolsProjectOutputGroup</Targets>
            <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
            -->
        </ProjectReference>
    </ItemGroup>

</Project>
