<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ArgonautCore" Version="1.5.3" />
      <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0-preview.5.22301.12" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-rc.1.22426.10" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
      <PackageReference Include="Remora.Discord" Version="2022.48.0" />
      <PackageReference Include="Remora.Discord.Caching.Redis" Version="1.0.22" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="VTP.RemoraHelpSystem" Version="1.1.2" />
      <PackageReference Include="IronPython" Version="3.4.0-beta1" />
      <PackageReference Include="Npgsql" Version="6.0.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Plugins\Ayano.Plugins.Dev\Ayano.Plugins.Dev.csproj">
            <!--
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Content</OutputItemType>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Targets>Build;DebugSymbolsProjectOutputGroup</Targets>
            <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
            -->
        </ProjectReference>
    </ItemGroup>

</Project>
