<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Services\HelpCommand\VTP.Remora.Commands.HelpSystem.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ArgonautCore" Version="1.5.3" />
      <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0-preview.5.22301.12" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-preview.5.22301.12" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
      <PackageReference Include="Remora.Discord" Version="2022.43.0" />
      <PackageReference Include="Remora.Discord.Caching.Redis" Version="1.0.18" />
      <PackageReference Include="Serilog" Version="2.11.1-dev-01397" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Plugins\Ayano.Plugins.Dev\Ayano.Plugins.Dev.csproj">
            <!--
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <OutputItemType>Content</OutputItemType>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Targets>Build;DebugSymbolsProjectOutputGroup</Targets>
            <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
            -->
        </ProjectReference>
    </ItemGroup>

</Project>
